ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso

1     alexandre       456123789.00 MB          16.85%
2     anderson        1245698456.00 MB          46.02%
3     antonio         123456456.00 MB           4.56%
4     carlos          91257581.00 MB           3.37%
5     cesar            987458.00 MB           0.04%
6     rosemary        789456125.00 MB          29.16%

Espaço total ocupado: 2706979865.00 MB
Espaço médio ocupado: 451163310.83 MB
